<% if(template === "multiple"){ %>
const path = require("path");
const fs = require("fs");

const getEntry = function(pagePath) {
  const entries = {};
  const absDir = path.resolve(process.cwd(), pagePath);
  const dirs = fs.readdirSync(absDir);
  dirs.forEach(dir => {
    const file = path.resolve(absDir, dir, "index.js");
    entries[dir] = file;
  });
  return entries;
};
<%}else if(template === "h5"){%>
const workspace = process.argv[3] || 'index';
const config = require('./src/'+workspace+'/config.json');

const path = require('path');
<% } %>
module.exports = {
  <% if(template === "multiple"){ %>
  entryPath: getEntry('src/pages'), //入口
  <% }else if(template === "h5"){ %>
  entryPath: 'src/'+workspace+'/index.js',//入口
  <% }else{ %>
  entryPath: "src/index.js", //入口
  <% } %>
  outputDir: "dist", //输出目录
  <% if(template === "h5"){ %>
  assetsDir: 'assets/'+workspace,
  indexName: workspace+'/index.html',//html名称
  <% }else{ %>
  assetsDir: "assets", //静态资源目录
  indexName: "index.html", //html名称
  <% } %>
  indexPath: "index.html", //入口html
  publicPath: "/", //公共public
  alias: {}, //别名
  externals: {}, //不打包script引入的文件
  htmlOptions: {}, //html模版的参数
  lint: true, //启用eslint
  mobile: {
    "1px": false, //加载1px的插件
    viewport: false, //px自动转换成vw
    rem: false //px自动转换成rem
  },
  //开发配置
  dev: {
    env: {}, //环境变量
    console: false, //开启移动端的调试
    proxyTable: {} //代理
  },
  //构建配置
  build: {
    env: {}, //环境变量
    <% if(template === "h5"){ %>
    cleanPath: ['dist/'+workspace, 'dist/assets/'+workspace]
    <% }else{ %>
    cleanPath: [] //clean配置
    <% } %>
  }
};
